<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Allerta', sans-serif;
      }
      body {
        background-color: #F4F3F8;
      }
      #navbarMonstera {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2vh 5vh;
      }
      #navFirst {
        transform: scale(0.8);
        padding-left: 40px;
      }
      #navMid {
        display: flex;
        list-style: none;
        align-items: center;
        width: 60vw;
        justify-content: space-evenly;
        height: 4vh;
        cursor: pointer;
      }
      #navEnd {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        width: 16vw;
        padding-top: 1vw;
        cursor: pointer;
      }
      #midWhole {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        margin-left: 120px;
        margin-top: 10%;
      }
      #midWholePart11 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 40%;
      }
      #midWholePart11 li {
        font-size: 1.5rem;
      }
      #monstera {
        font-family: 'Allerta', sans-serif;
        font-size: 6rem;
        font-weight: 900;
      }
      #imgMain {
        margin-right: -2%;
        margin-bottom: -20%;
        width: 40%;
        height: 130%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #midWholePart12 { 
        width: 15vw;
      }
      #midWholePart121 {
        background: #466D50;
        display: flex;
        width: 20vw;
        padding: 20px 20px;
        align-items: center;
        justify-content: space-evenly;
        font-family: "Abel" , sans-serif;
        font-weight: lighter;
        color: #fff;
        margin: 40px 0;
        border-radius: 9vw;
        /* display: inline; */
        /* float: none; */
      }
      #midWholePart122{
        /* width: 10px; */
        padding-top: 9px;
        /* display: inline; */
        /* float: left; */
      }
      #midWholePart13 {
        width: 60%;
        height: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;        
      }
      #midWholePart13Parts {
        width: 20%;
        display: flex;
      }
      #midWholePart13 img {
        transform: scale(0.9);
      }      
      
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
